# ⚠ Remove the "dist" at the front of this file, renaming it to ".env" ⚠

# Production
environment=production
token=tokenHere
DBhost=localhost
DBname=voraphiliac
DBuser=voraphiliac
DBpassword=passwordHere
DBrootPassword=passwordHere