# ⚠ rename to ".env" and populate with credetials

# prod
NODE_ENV=prod
token=
DBhost=db
DBname=voraphiliac
DBuser=voraphiliac
DBpassword=
DBrootPassword=
DBextPort=3306

# dev
# NODE_ENV=development
# token=
# DBhost=localhost
# DBname=dev_voraphiliac
# DBuser=
# DBpassword=
