name: Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: mainserver-pez
    env:
      token: ${{ secrets.TOKEN }}
      DBusername: ${{ secrets.DB_USERNAME }}
      DBname: ${{ secrets.DB_NAME }}
      DBpassword: ${{ secrets.DB_PASSWORD }}
      DBrootPassword: ${{ secrets.DB_ROOTPASSWORD }}
      DBextPort: ${{ secrets.DBEXTPORT }}

    steps:
      - uses: actions/checkout@v3

      - name: Update 3rd party docker containers
        run: docker-compose pull

      - name: Build app
        run: docker-compose build

      - name: Spin up containers
        run: docker-compose up -d
