name: Deploy

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: mainserver-pez
    env:
      token: ${{ secrets.TOKEN }}
      DBpassword: ${{ secrets.DB_PASSWORD }}
      DBrootPassword: ${{ secrets.DB_ROOTPASSWORD }}
      DBextPort: ${{ secrets.DB_EXTPORT }}

    steps:
      - uses: actions/checkout@v3

      - name: Update containers
        run: docker-compose pull

      - name: Build application
        run: docker-compose build

      - name: Spin up containers
        run: docker-compose up -d
